# Iris_Color_Bot

./: .gitignore  BuildSteps.md  BuildSteps.txt  Dockerfile  Iris_Color_Bot.sln  NuGet.config  README.md
ColorBot/: Bot.cs  ColorAnalyzer.cs  ColorBot.csproj  ColorCommands.cs  ColorRegistry.cs  Program.cs  Settings.cs  dockerfile  settings.json
